{
    "version": 2,
    "builds": [
        {
            "src": "backend/vercel_wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/health",
            "dest": "backend/vercel_wsgi.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://frrontend.vercel.app",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/health",
            "dest": "backend/vercel_wsgi.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://frrontend.vercel.app",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "backend/vercel_wsgi.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://frrontend.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/admin(.*)",
            "dest": "backend/vercel_wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/build/$1"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "backend.settings",
        "ALLOWED_HOSTS": "filemanager-sandy.vercel.app,frrontend.vercel.app,vercel.app",
        "DEBUG": "False",
        "VERCEL": "true"
    }
}